<?xml version="1.0" encoding="UTF-8"?>
<!--
  The contents of this file are subject to the terms of the Common Development and
  Distribution License (the License). You may not use this file except in compliance with the
  License.

  You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  specific language governing permission and limitations under the License.

  When distributing Covered Software, include this CDDL Header Notice in each file and include
  the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  Header, with the fields enclosed by brackets [] replaced by your own identifying
  information: "Portions Copyrighted [year] [name of copyright owner]".

  Copyright 2012 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-rest</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ForgeRock REST libraries</name>
    <description>Common resource-oriented libraries used by ForgeRock projects</description>
    <url>http://commons.forgerock.org/forgerock-rest</url>
    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/CREST</url>
    </issueManagement>
    <scm>
        <url>https://svn.forgerock.org/commons/forgerock-rest/trunk/</url>
        <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-rest/trunk/</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-rest/trunk/</developerConnection>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://builds.forgerock.org/job/Commons%20-%20ForgeRock%20REST/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <!-- TODO: need mailing list -->
                <address>opendj-dev@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>ForgeRock Community</name>
            <url>scp://forgerock.org/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-rest</url>
        </site>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <i18nFrameworkVersion>1.4.1-SNAPSHOT</i18nFrameworkVersion>
    </properties>
    <modules>
        <module>json-fluent</module>
        <module>json-patch</module>
        <module>json-ref</module>
        <module>json-ref-jackson</module>
        <module>json-schema</module>
        <module>json-schema-cli</module>
        <module>json-crypto</module>
        <module>json-crypto-cli</module>
        <module>json-resource</module>
        <module>json-resource-servlet</module>
        <module>json-web-token</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-fluent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-util</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${i18nFrameworkVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <!-- Disable inherited configuration -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>true</useReleaseProfile>
                        <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
                        <goals>deploy</goals>
                        <arguments>-Penforce</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
