<?xml version="1.0"?>
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savage7.maven.plugins</groupId>
    <artifactId>maven-external-dependency-plugin</artifactId>
    <version>0.3</version>
    <name>Maven External Dependency Plugin</name>
    <url>http://code.google.com/p/maven-external-dependency-plugin/</url>
    <inceptionYear>2010</inceptionYear>
    <description>
        This Maven plugin allows downloading, installing, and deploying dependency artifacts that are not stored in a Maven repository. 
    </description>
    <packaging>maven-plugin</packaging>
    <developers>
        <developer> 
            <name>Robert Savage</name>
            <email>robert@savage7.com</email>
            <roles>
                <role>owner</role>
            </roles>
            <url>http://www.savage7.com</url>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code - Issue Tracking</system>
        <url>http://code.google.com/p/maven-external-dependency-plugin/issues/list</url>
    </issueManagement>    
	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    <distribution>repo</distribution>
	    <comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>
    
    <!--  PLUGINS -->
    
    <build>
         <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                    <generateSitemap>true</generateSitemap>
                    <generateReports>true</generateReports>                        
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>  
         </plugins>    
         
         
	     <extensions>
	      <!-- Enabling the use of FTP -->
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ftp</artifactId>
	         <version>1.0-beta-6</version>
	      </extension>
	    </extensions>

    </build>

    <!--  PROJECT DEPENDENCIES-->

    <dependencies>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-project</artifactId>
	      <version>2.0</version>
	      <scope>provided</scope>
	    </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.5.6</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-digest</artifactId>
          <version>1.0</version>
        </dependency>        
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>        
        </dependency>        
        <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.3</version>        
        </dependency>      
    </dependencies>
    
    <!--  SOURCE CONTROL -->

    <scm>
        <connection>scm:svn:https://maven-external-dependency-plugin.googlecode.com/svn/tags/maven-external-dependency-plugin-0.3</connection>
        <developerConnection>scm:svn:https://maven-external-dependency-plugin.googlecode.com/svn/tags/maven-external-dependency-plugin-0.3</developerConnection>
        <url>https://maven-external-dependency-plugin.googlecode.com/svn/tags/maven-external-dependency-plugin-0.3</url>
    </scm>

        
  <!--  MAVEN DEPLOYMENT REPOSITORY -->
  
  <distributionManagement>
    <repository>
       <id>ossrh</id>
       <name>Sonatype OSS Repository</name>
       <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
       <id>ossrh</id>
       <name>Sonatype OSS Repository</name>
       <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
       <id>savage7-site-docs</id>
       <name>Savage7 Site Docs</name>
       <url>ftp://savage7.com/maven-external-dependency-plugin/</url>
    </site>
  </distributionManagement>
  
        
  <!--  SITE REPORTING / DOCUMENTATION -->
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <configuration>
           <configLocation>${basedir}/checkstyle.xml</configLocation>
           <suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
           <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>        
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
