<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code</groupId>
    <artifactId>maven-external-dependency-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Maven External Dependency Plugin</name>
    <description>
        This Maven plugin allows downloading, installing, and deploying dependency artifacts that are not stored in a Maven repository. 
    </description>
    <packaging>maven-plugin</packaging>

    <!--  PLUGINS -->
    
    <build>
         <plugins>    
                <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
         </plugins>    
    </build>

    <!--  PROJECT DEPENDENCIES-->

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.5.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-digest</artifactId>
	      <version>1.0</version>
	    </dependency>        
	    <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-install-plugin</artifactId>
		  <version>2.3</version>        
	    </dependency>        

    </dependencies>
    
    <!--  SOURCE CONTROL -->

    <scm>
        <connection>scm:svn:http://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/</connection>
        <developerConnection>scm:svn:https://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/</developerConnection>
        <url>https://maven-external-dependency-plugin.googlecode.com/svn/trunk/maven-external-dependency-plugin/</url>
    </scm>
        
</project>
