Manifest-Version: 1.0
Bnd-LastModified: 1425318611471
Build-Jdk: 1.7.0_60
Built-By: jasonl
Bundle-DocURL: http://www.forgerock.com
Bundle-License: http://www.opensource.org/licenses/CDDL-1.0
Bundle-ManifestVersion: 2
Bundle-Name: ForgeRock Audit Core
Bundle-SymbolicName: org.forgerock.commons.forgerock-audit-core
Bundle-Vendor: ForgeRock AS
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.forgerock.audit.impl;uses:="org.forgerock.json.fluen
 t,org.forgerock.json.resource,org.forgerock.util.promise,org.slf4j,org.
 forgerock.json.patch,org.codehaus.jackson.map,org.codehaus.jackson,org.
 supercsv.cellprocessor.ift,org.supercsv.util,org.supercsv.io,org.superc
 sv.cellprocessor,org.supercsv.prefs,org.supercsv.cellprocessor.constrai
 nt";version="1.0.0.SNAPSHOT"
Implementation-Build: 0
Import-Package: org.codehaus.jackson;version="[1.9,2)",org.codehaus.jack
 son.map;version="[1.9,2)",org.forgerock.json.fluent;version="[2.4,3)",o
 rg.forgerock.json.patch;version="[2.4,3)",org.forgerock.json.resource;v
 ersion="[2.4,3)",org.forgerock.util.promise;version="[1.3,2)",org.joda.
 time;version="[2.1,3)",org.joda.time.chrono;version="[2.1,3)",org.joda.
 time.format;version="[2.1,3)",org.slf4j;version="[1.7,2)",org.supercsv.
 cellprocessor;version="[2.1,3)",org.supercsv.cellprocessor.constraint;v
 ersion="[2.1,3)",org.supercsv.cellprocessor.ift;version="[2.1,3)",org.s
 upercsv.io;version="[2.1,3)",org.supercsv.prefs;version="[2.1,3)",org.s
 upercsv.util;version="[2.1,3)"
SCM-Revision: 0
Tool: Bnd-1.50.0
