<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2015-2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.forgerock.commons</groupId>
     <artifactId>commons-bom</artifactId>
     <relativePath>commons-bom/pom.xml</relativePath>
     <version>2016.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons-parent</artifactId>
  <packaging>pom</packaging>

  <name>ForgeRock Bill Of Materials</name>
  <description>
    This group modules include the Forgerock Commons components
  </description>
  <url>http://www.forgerock.com</url>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>https://bugster.forgerock.org/jira/browse/COMMONS</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci.forgerock.org/view/Commons/job/*** TO BE UPDATED ***/</url>
  </ciManagement>

  <scm>
    <connection>scm:git:ssh://git@stash.forgerock.org:7999/san/mono-repo.git</connection>
    <developerConnection>scm:git:ssh://git@stash.forgerock.org:7999/san/mono-repo.git</developerConnection>
    <url>https://stash.forgerock.org/projects/SAN/repos/mono-repo/browse</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>forgerock-snapshots</id>
      <name>ForgeRock Snapshot Repository</name>
      <url>${forgerockDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>

    <repository>
      <id>forgerock-staging</id>
      <name>ForgeRock Release Repository</name>
      <url>${forgerockDistMgmtReleasesUrl}</url>
    </repository>
  </distributionManagement>

  <!-- (see FAQ at http://maven.apache.org/guides/mini/guide-central-repository-upload.html ) -->
  <repositories>
    <repository>
      <id>forgerock-staging-repository</id>
      <name>ForgeRock Release Repository</name>
      <url>http://maven.forgerock.org/repo/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>forgerock-snapshots-repository</id>
      <name>ForgeRock Snapshot Repository</name>
      <url>http://maven.forgerock.org/repo/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <!-- Repository Deployment URLs -->
    <forgerockDistMgmtSnapshotsUrl>http://maven.forgerock.org/repo/internal</forgerockDistMgmtSnapshotsUrl>
    <forgerockDistMgmtReleasesUrl>http://maven.forgerock.org/repo/internal</forgerockDistMgmtReleasesUrl>

    <!-- Maven minimal version -->
    <maven.min.version>3.0.1</maven.min.version>
  </properties>

  <prerequisites>
    <maven>${maven.min.version}</maven>
  </prerequisites>

  <modules>
    <module>commons-bom</module>
    <module>audit</module>
    <module>auth_filters</module>
    <module>guava</module>
    <module>http-framework</module>
    <module>json-crypto</module>
    <module>json-patch</module>
    <module>json-ref</module>
    <module>json-schema</module>
    <module>json-web-token</module>
    <module>rest</module>
    <module>self-service</module>
    <module>util</module>
  </modules>
</project>