<?xml version="1.0" encoding="UTF-8"?>
<!--
  * The contents of this file are subject to the terms of the Common Development and
  * Distribution License (the License). You may not use this file except in compliance with the
  * License.
  *
  * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
  * specific language governing permission and limitations under the License.
  *
  * When distributing Covered Software, include this CDDL Header Notice in each file and include
  * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
  * Header, with the fields enclosed by brackets [] replaced by your own identifying
  * information: "Portions copyright [year] [name of copyright owner]".
  *
  * Copyright 2013-2014 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>org.forgerock.commons</groupId>
    <artifactId>forgerock-auth-filters</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ForgeRock Auth Filters</name>
    <description>ForgeRock Authentication and Authorization common filters</description>

    <url>http://commons.forgerock.org/forgerock-auth-filters/</url>

    <licenses>
        <license>
            <name>CDDL 1.0</name>
            <url>http://www.opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0.
            This license applies as indicated in the source files.</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>forgerock.org</id>
            <name>ForgeRock Community</name>
            <url>scp://forgerock.org/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-auth-filters</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Jira</system>
        <url>https://bugster.forgerock.org/jira/browse/CAF</url>
    </issueManagement>

    <modules>
        <module>forgerock-auth-filter-common</module>
        <module>forgerock-authn-filter</module>
        <module>forgerock-authz-filter-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <slf4j.version>1.7.5</slf4j.version>
        <forgerock-rest.version>2.4.0-SNAPSHOT</forgerock-rest.version>
        <restlet.version>2.1.2</restlet.version>
        <jackson.version>2.1.5</jackson.version>

        <testng.version>6.8</testng.version>
        <mockito.version>1.9.0</mockito.version>
        <assertj.version>1.6.1</assertj.version>
    </properties>

    <scm>
        <url>https://svn.forgerock.org/commons/forgerock-auth-filters/trunk</url>
        <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-auth-filters/trunk</connection>
        <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-auth-filters/trunk</developerConnection>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://builds.forgerock.org/job/Commons%20Auth%20Filters</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <address>commons@forgerock.org</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>restlet-cache</id>
            <name>Restlet Cache Repository</name>
            <url>http://maven.forgerock.org/repo/maven.restlet.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.forgerock.maven.plugins</groupId>
                <artifactId>javadoc-updater-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>fixjavadoc</goal>
                        </goals>
                        <configuration>
                            <directory>${project.reporting.outputDirectory}</directory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-auth-filter-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-authz-filter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-fluent</artifactId>
                <version>${forgerock-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${forgerock-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-servlet</artifactId>
                <version>${forgerock-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-web-token</artifactId>
                <version>${forgerock-rest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet.ext.httpclient</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet.ext.net</artifactId>
                <version>${restlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.restlet.osgi</groupId>
                <artifactId>org.restlet.ext.json</artifactId>
                <version>${restlet.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.restlet.osgi</groupId>
                        <artifactId>org.restlet.lib.org.json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.security.auth.message</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>2.3.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>distribution-management</report>
                            <report>issue-tracking</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
