<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ Copyright (c) 2014 ForgeRock AS. All Rights Reserved
  ~
  ~ The contents of this file are subject to the terms
  ~ of the Common Development and Distribution License
  ~ (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at
  ~ http://forgerock.org/license/CDDLv1.0.html
  ~ See the License for the specific language governing
  ~ permission and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL
  ~ Header Notice in each file and include the License file
  ~ at http://forgerock.org/license/CDDLv1.0.html
  ~ If applicable, add the following below the CDDL Header,
  ~ with the fields enclosed by brackets [] replaced by
  ~ your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.commons.ui</groupId>
        <artifactId>forgerock-ui</artifactId>
        <version>11.0.13</version>
    </parent>

    <artifactId>forgerock-ui-mock</artifactId>
    <name>ForgeRock UI Mock</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <outputDirectory>${project.build.directory}/www</outputDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui</groupId>
                                    <artifactId>forgerock-ui-user</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>www</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/www</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-js</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.forgerock.commons.ui.libs</includeGroupIds>
                            <excludeArtifactIds>less,qunit,r</excludeArtifactIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/www/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-css</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.forgerock.commons.ui.libs</includeGroupIds>
                            <excludeArtifactIds>qunit</excludeArtifactIds>
                            <includeTypes>css</includeTypes>
                            <outputDirectory>${project.build.directory}/www/css</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-less</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>less</includeArtifactIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/less</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-r</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>r</includeArtifactIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/optimization</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-qunit</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>qunit</includeArtifactIds>
                            <outputDirectory>${basedir}/target/test/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-codemirror</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/www/libs</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui.libs</groupId>
                                    <artifactId>CodeMirror</artifactId>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/libs/*.js</exclude>
                        <exclude>**/*Test.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-structure-less-to-css</id>
                        <phase>package</phase>

                        <configuration>
                            <target name="compileLess">

                                <java classname="org.mozilla.javascript.tools.shell.Main" fork="true">
                                    <classpath refid="maven.compile.classpath" />
                                    <arg value="${project.build.directory}/less/less-1.5.1-rhino.js" />
                                    <arg value="${project.build.directory}/www/css/structure.less" />
                                    <arg value="${project.build.directory}/www/css/structure.css" />
                                </java>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>compile-theme-less-to-css</id>
                        <phase>package</phase>

                        <configuration>
                            <target name="compileLess">

                                <java classname="org.mozilla.javascript.tools.shell.Main" fork="true">
                                    <classpath refid="maven.compile.classpath" />
                                    <arg value="${project.build.directory}/less/less-1.5.1-rhino.js" />
                                    <arg value="${project.build.directory}/www/css/theme.less" />
                                    <arg value="${project.build.directory}/www/css/theme.css" />
                                </java>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>js/css optimization</id>
                                <phase>package</phase>

                                <configuration>
                                    <target name="optimizeJS">

                                        <property name="requirejs.dir" value="${project.build.directory}/optimization" />

                                        <java classname="org.mozilla.javascript.tools.shell.Main">
                                            <classpath refid="maven.compile.classpath" />
                                            <arg value="${requirejs.dir}/r-2.1.10.js" />
                                            <arg value="-o" />
                                            <arg value="${basedir}/src/main/optimization/mock.build.js" />
                                        </java>

                                        <java classname="org.mozilla.javascript.tools.shell.Main">
                                            <classpath refid="maven.compile.classpath" />
                                            <arg value="${requirejs.dir}/r-2.1.10.js" />
                                            <arg value="-o" />
                                            <arg value="cssIn=${project.build.directory}/www/css/styles.css" />
                                            <arg value="out=${project.build.directory}/www/css/styles_min.css" />
                                            <arg value="optimizeCss=standard" />
                                            <arg value="cssImportIgnore=bootstrap-3.3.5-custom.css" />
                                        </java>

                                        <move file="${project.build.directory}/www/css/styles_min.css" tofile="${project.build.directory}/www/css/styles.css" />

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>http://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>http://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.commons.ui</groupId>
            <artifactId>forgerock-ui-user</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>CodeMirror</artifactId>
            <version>4.10</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>sinon</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <type>css</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>less</artifactId>
            <version>1.5.1</version>
            <classifier>rhino</classifier>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>r</artifactId>
            <version>2.1.10</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>de.matrixweb.osgi.wrapped</groupId>
            <artifactId>osgi-wrapped-rhino</artifactId>
            <version>1.7R4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
