<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2015 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.forgerock.commons</groupId>
      <artifactId>commons-parent</artifactId>
      <version>21.0.0-SNAPSHOT</version>
  </parent>

 <artifactId>forgerock-doc-maven-plugin</artifactId>
 <packaging>maven-plugin</packaging>

 <name>ForgeRock Doc Build Maven Plugin</name>
 <description>Common machinery for generating core documentation from DocBook XML sources</description>
 <url>http://commons.forgerock.org/forgerock-doc-maven-plugin</url>

 <scm>
  <url>https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/</url>
  <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/trunk/</connection>
  <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-maven-plugin/trunk/</developerConnection>
 </scm>

 <licenses>
  <license>
   <name>CDDL-1.0</name>
   <url>http://www.opensource.org/licenses/CDDL-1.0</url>
   <comments>
    Common Development and Distribution License (CDDL) 1.0.
    This license applies to the source code as indicated in the source code.
   </comments>
   <distribution>repo</distribution>
  </license>

  <license>
   <name>MIT License</name>
   <url>http://www.opensource.org/licenses/mit-license.php</url>
   <comments>
    The MIT License (MIT).
    This license applies to the source code included from SyntaxHighlighter,
    http://alexgorbatchev.com/SyntaxHighlighter, as indicated in the source code.
   </comments>
  </license>

  <license>
   <name>DejaVu Fonts License</name>
   <url>http://dejavu-fonts.org/wiki/index.php?title=License</url>
   <comments>
    DejaVu Fonts License.
    This license applies to the DejaVu fonts
    as indicated in src/main/resources/fonts/legalnotice.txt.
   </comments>
  </license>
 </licenses>

 <properties>

  <jsonFluentVersion>${project.version}</jsonFluentVersion>
  <mavenVersion>3.3.1</mavenVersion>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <!--
       Versions of plugins driven by this plugin.

       When adding to this list, update src/main/resources/versions.properties, too.
  -->
  <asciidoctorPluginVersion>1.5.2</asciidoctorPluginVersion>
  <brandingVersion>${project.version}</brandingVersion>
  <commonContentVersion>${project.version}</commonContentVersion>
  <docbkxVersion>2.0.16</docbkxVersion>
  <fopHyphVersion>1.2</fopHyphVersion>
  <jCiteVersion>1.13.0</jCiteVersion>
  <linkTesterVersion>1.3.0</linkTesterVersion>
  <mavenAssemblyVersion>2.5.3</mavenAssemblyVersion>
  <mavenFilteringVersion>1.3</mavenFilteringVersion>
  <mavenDependencyVersion>2.10</mavenDependencyVersion>
  <mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
  <mavenResourcesVersion>2.7</mavenResourcesVersion>
  <plantUmlVersion>7993</plantUmlVersion>
  <plexusUtilsVersion>3.0.22</plexusUtilsVersion>
  <xCiteVersion>1.1.0-SNAPSHOT</xCiteVersion>

 </properties>

 <dependencies>

  <!-- Maven -->

  <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-core</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-model</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-plugin-api</artifactId>
    <version>${mavenVersion}</version>
    <scope>provided</scope>
   </dependency>

   <dependency>
    <groupId>org.apache.maven.plugin-tools</groupId>
    <artifactId>maven-plugin-annotations</artifactId>
    <version>${mavenPluginPluginVersion}</version>
    <scope>provided</scope>
   </dependency>

  <!-- Testing -->

  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-compat</artifactId>
   <version>${mavenVersion}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.maven.plugin-testing</groupId>
   <artifactId>maven-plugin-testing-harness</artifactId>
   <version>3.3.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.assertj</groupId>
   <artifactId>assertj-core</artifactId>
   <version>2.0.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-all</artifactId>
   <version>1.10.19</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>

 <!-- Other -->

  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>

  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-utils</artifactId>
   <version>${plexusUtilsVersion}</version>
  </dependency>

  <dependency>
   <groupId>org.freemarker</groupId>
   <artifactId>freemarker</artifactId>
   <version>2.3.22</version>
  </dependency>

  <dependency>
   <groupId>org.codice.org.forgerock.commons</groupId>
   <artifactId>json-fluent</artifactId>
   <version>${jsonFluentVersion}</version>
  </dependency>

  <dependency>
   <groupId>org.twdata.maven</groupId>
   <artifactId>mojo-executor</artifactId>
   <version>2.2.0</version>
  </dependency>

 <!-- Runtime -->

  <dependency>
   <groupId>org.mcraig</groupId>
   <artifactId>jcite</artifactId>
   <version>${jCiteVersion}</version>
   <scope>runtime</scope>
  </dependency>

 </dependencies>

<!--  <issueManagement> -->
<!--   <system>Jira</system> -->
<!--   <url>https://bugster.forgerock.org/jira/browse/DOCS</url> -->
<!--  </issueManagement> -->

<!--  <ciManagement> -->
<!--   <system>jenkins</system> -->
<!--   <url>http://builds.forgerock.org/view/Docs/job/Commons%20-%20Forgerock%20Doc%20Maven%20Plugin/</url> -->
<!--    <notifiers> -->
<!--     <notifier> -->
<!--      <type>mail</type> -->
<!--      <sendOnError>true</sendOnError> -->
<!--      <sendOnFailure>true</sendOnFailure> -->
<!--      <sendOnSuccess>false</sendOnSuccess> -->
<!--      <sendOnWarning>false</sendOnWarning> -->
<!--      <address>docs@forgerock.org</address> -->
<!--     </notifier> -->
<!--   </notifiers> -->
<!--  </ciManagement> -->

<!--  <distributionManagement> -->
<!--   <site> -->
<!--    <id>community.internal.forgerock.com</id> -->
<!--    <name>ForgeRock Community</name> -->
<!--    <url>scp://community.internal.forgerock.com/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-doc-maven-plugin</url> -->
<!--   </site> -->
<!--  </distributionManagement> -->

 <inceptionYear>2012</inceptionYear>

 <repositories>
<!--   <repository> -->
<!--    <id>forgerock-staging-repository</id> -->
<!--    <name>ForgeRock Release Repository</name> -->
<!--    <url>http://maven.forgerock.org/repo/releases</url> -->
<!--    <snapshots> -->
<!--     <enabled>false</enabled> -->
<!--    </snapshots> -->
<!--   </repository> -->

<!--   <repository> -->
<!--    <id>forgerock-snapshots-repository</id> -->
<!--    <name>ForgeRock Snapshot Repository</name> -->
<!--    <url>http://maven.forgerock.org/repo/snapshots</url> -->
<!--    <releases> -->
<!--     <enabled>false</enabled> -->
<!--    </releases> -->
<!--   </repository> -->
 </repositories>

 <build>
  <pluginManagement>
   <plugins>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-antrun-plugin</artifactId>
     <version>1.7</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-dependency-plugin</artifactId>
     <version>${mavenDependencyVersion}</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-enforcer-plugin</artifactId>
     <version>1.3</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-plugin-plugin</artifactId>
     <version>${mavenPluginPluginVersion}</version>
     <executions>
      <execution>
       <id>mojo-descriptor</id>
       <goals>
        <goal>descriptor</goal>
       </goals>
      </execution>
      <execution>
       <id>mojo-help</id>
       <goals>
        <goal>helpmojo</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <extractors>
       <extractor>java-annotations</extractor>
      </extractors>
      <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
     </configuration>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-project-info-reports-plugin</artifactId>
     <version>2.7</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>2.3</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-site-plugin</artifactId>
     <version>3.3</version>
    </plugin>

    <plugin>
     <groupId>org.forgerock.maven.plugins</groupId>
     <artifactId>javadoc-updater-maven-plugin</artifactId>
     <version>1.0.0</version>
    </plugin>

   </plugins>
  </pluginManagement>

  <resources>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>true</filtering>
    <includes>
     <include>**/*.properties</include>
    </includes>
   </resource>
   <resource>
    <directory>src/main/resources</directory>
    <filtering>false</filtering>
    <excludes>
     <exclude>**/*.properties</exclude>
    </excludes>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <configuration>
     <artifactSet>
      <includes>
       <include>org.mcraig:*</include>
      </includes>
     </artifactSet>
    </configuration>
    <executions>
     <execution>
      <id>bundle-dependencies</id>
      <phase>package</phase>
      <goals>
       <goal>shade</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- What is a good way to have .md in ${basedir} and also in site? -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <executions>
     <execution>
      <phase>pre-site</phase>
      <goals>
       <goal>run</goal>
      </goals>
      <configuration>
       <target>
        <copy todir="${basedir}/src/site/markdown">
         <fileset dir="${basedir}" includes="**/*.md" />
        </copy>
       </target>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <configuration>
     <filesets>
      <fileset>
       <directory>${basedir}/src/site/markdown</directory>
      </fileset>
      <fileset>
       <directory>${basedir}</directory>
       <includes>
        <include>dependency-reduced-pom.xml</include>
       </includes>
      </fileset>
     </filesets>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <dependencies>
     <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-module-markdown</artifactId>
      <version>1.4</version>
     </dependency>
    </dependencies>
   </plugin>

   <plugin>
    <groupId>org.forgerock.maven.plugins</groupId>
    <artifactId>javadoc-updater-maven-plugin</artifactId>
    <version>1.0.0</version>
    <executions>
     <execution>
      <phase>post-site</phase>
      <goals>
       <goal>fixjavadoc</goal>
      </goals>
      <configuration>
       <directory>${project.reporting.outputDirectory}</directory>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>

 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>2.2</version>
    <reportSets>
     <reportSet>
      <reports>
       <report>jxr</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>${mavenPluginPluginVersion}</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
   </plugin>
  </plugins>
 </reporting>
</project>
