<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. ~ ~ Copyright 
    (c) 2011-2013 ForgeRock AS. All Rights Reserved ~ ~ The contents of this
    file are subject to the terms ~ of the Common Development and Distribution 
    License ~ (the License). You may not use this file except in ~ compliance 
    with the License. ~ ~ You can obtain a copy of the License at ~ http://forgerock.org/license/CDDLv1.0.html 
    ~ See the License for the specific language governing ~ permission and limitations 
    under the License. ~ ~ When distributing Covered Code, include this CDDL 
    ~ Header Notice in each file and include the License file ~ at http://forgerock.org/license/CDDLv1.0.html 
    ~ If applicable, add the following below the CDDL Header, ~ with the fields 
    enclosed by brackets [] replaced by ~ your own identifying information: ~ 
    "Portions Copyrighted [year] [name of copyright owner]" -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.commons.ui</groupId>
        <artifactId>forgerock-ui</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>forgerock-ui-commons</artifactId>
    <name>Forgerock Web UI Commons</name>
    <packaging>pom</packaging>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/js</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/js</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/libs/*.js</exclude>
                        <exclude>**/*Test.js</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>jquery.ba-dotimeout</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
       <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>moment</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
       <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>less</artifactId>
            <version>1.5.1</version>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>handlebars</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>i18next</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>requirejs</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>backbone</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>jquery</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>underscore</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>spin</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>datatables</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>xdate</artifactId>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>js2form</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>form2js</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jstestrunner</groupId>
            <artifactId>jstestrunner-junit</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    </dependencies>
</project>

