package ${PACKAGE};

import org.forgerock.i18n.LocalizableMessageDescriptor;

/**
 * This file contains localizable message descriptors having the resource
 * name {@code ${RESOURCE_BUNDLE_NAME}}. This file was generated
 * automatically by the {@code i18n-maven-plugin} from the property file
 * {@code ${FILE_NAME}} and it should not be manually edited.
 */
public final class ${CLASS_NAME} {
    // The name of the resource bundle.
    private static final String RESOURCE = "${RESOURCE_BUNDLE_NAME}";

    // Prevent instantiation.
    private ${CLASS_NAME}() {
        // Do nothing.
    }

    /**
     * Returns the name of the resource associated with the messages contained
     * in this class. The resource name may be used for obtaining named loggers,
     * e.g. using SLF4J's {@code org.slf4j.LoggerFactory#getLogger(String name)}.
     *
     * @return The name of the resource associated with the messages contained
     *         in this class.
     */
    public static String resourceName() {
        return RESOURCE;
    }

    ${MESSAGES}
}
