<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.6</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>org.forgerock.commons</groupId>
    <artifactId>commons-bom</artifactId>
    <version>21.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ForgeRock Bill Of Materials</name>
    <description>Provides a list of Commons dependencies which are known to be compatible with each other.</description>
    <url>http://www.forgerock.com</url>

    <properties>
        <!-- Third party components versions -->
        <assertj.version>2.4.1</assertj.version>
        <forgerock-guava.version>18.0.4</forgerock-guava.version>
        <jackson.version>2.9.2</jackson.version>
        <mockito.version>1.10.19</mockito.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.25</slf4j.version>
        <testng.version>6.14.3</testng.version>
        <swagger.version>1.5.9</swagger.version>
        <apache-httpcore.version>4.4.8</apache-httpcore.version>
        <apache-httpclient.version>4.5.3</apache-httpclient.version>
        <apache-httpasyncclient.version>4.1.3</apache-httpasyncclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

<!--             <dependency> -->
<!--                 <groupId>org.mockito</groupId> -->
<!--                 <artifactId>mockito-all</artifactId> -->
<!--                 <version>${mockito.version}</version> -->
<!--             </dependency> -->

			
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-json-org</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ForgeRock Util dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ForgeRock HTTP Framework dependencies -->
            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-grizzly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock json-* dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-crypto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-crypto-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-patch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-ref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-ref-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-schema-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-web-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock REST dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>api-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ForgeRock Auth filters dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-iwa-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-jwt-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-openam-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-openid-connect-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-authz-oauth2-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-authz-oauth2-restlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Audit dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-splunk</artifactId>
                <version>${project.version}</version>
            </dependency>
  
              <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-json</artifactId>
                <version>${project.version}</version>
            </dependency>          
            <!-- ForgeRock User Self-Service dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-stages</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Security Dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Open Identity Platform Dependencies -->
            <dependency>
                <groupId>org.openidentityplatform.commons</groupId>
                <artifactId>geo</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.openidentityplatform.commons</groupId>
                <artifactId>httpdump</artifactId>
                <version>${project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
