<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2016 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock</groupId>
        <artifactId>forgerock-parent</artifactId>
        <version>2.0.7</version>
        <relativePath />
    </parent>

    <groupId>org.forgerock.commons</groupId>
    <artifactId>commons-bom</artifactId>
    <version>20.0.0-alpha-5</version>
    <packaging>pom</packaging>

    <name>ForgeRock Bill Of Materials</name>
    <description>Provides a list of Commons dependencies which are known to be compatible with each other.</description>
    <url>http://www.forgerock.com</url>

    <properties>
        <!-- Third party components versions -->
        <assertj.version>2.1.0</assertj.version>
        <fest-assert.version>1.4</fest-assert.version>
        <forgerock-guava.version>18.0.4</forgerock-guava.version>
        <jackson.version>2.6.3</jackson.version>
        <mockito.version>1.10.19</mockito.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <testng.version>6.9.4</testng.version>
    </properties>

    <repositories>
      <repository>
         <id>forgerock-staging-repository</id>
         <name>ForgeRock Release Repository</name>
         <url>http://maven.forgerock.org/repo/releases</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>

      <repository>
         <id>forgerock-snapshots-repository</id>
         <name>ForgeRock Snapshot Repository</name>
         <url>http://maven.forgerock.org/repo/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert</artifactId>
                <version>${fest-assert.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-json-org</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-afterburner</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- ForgeRock Guava dependency -->
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-all</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-annotations</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-base</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-cache</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-collect</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-concurrent</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-escape</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-eventbus</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-hash</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-io</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-math</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-net</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-primitives</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-reflect</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.forgerock.commons.guava</groupId>
                <artifactId>forgerock-guava-xml</artifactId>
                <version>${forgerock-guava.version}</version>
            </dependency>

            <!-- ForgeRock Util dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ForgeRock HTTP Framework dependencies -->
            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-client-apache-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.http</groupId>
                <artifactId>chf-http-grizzly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock json-* dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-crypto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-crypto-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-patch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-ref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-ref-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-schema-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-web-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock REST dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>json-resource-examples</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- ForgeRock Auth filters dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-iwa-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-jwt-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-openam-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-openid-connect-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-jaspi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>authz-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-authz-oauth2-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-authz-oauth2-restlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock Audit dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-audit-handler-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ForgeRock User Self-Service dependencies -->
            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-stages</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.forgerock.commons</groupId>
                <artifactId>forgerock-selfservice-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

  <scm>
    <tag>20.0.0-alpha-5</tag>
  </scm>
</project>
