#
# Copyright 2011-2012 Akiban Technologies, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

copyright = Copyright (c) 2010-2012 Akiban Technologies Inc. All rights reserved.

PERCENTAGE_FORMAT = 00.00%
LONG_FORMAT = #,##0
INTEGER_FORMAT = #
DATE_FORMAT = yyyy-MMM-dd HH:mm:ss
TIME_FORMAT = 0.000 sec
FILE_LOCATION_FORMAT= %s @ %,15d

TabbedPane.0 = com.persistit.ui.AdminUISummaryPanel:Summary
TabbedPane.1 = com.persistit.ui.AdminUIBufferPanel:Buffers
TabbedPane.2 = com.persistit.ui.AdminUITreePanel:Trees
TabbedPane.3 = com.persistit.ui.AdminUITaskPanel:Tasks

InspectorTabbedPane.0 = com.persistit.ui.InspectorDisplayablePanel:Displayable
InspectorTabbedPane.1 = com.persistit.ui.InspectorHexPanel:Hex Dump
InspectorTabbedPane.2 = com.persistit.ui.InspectorObjectPanel:Object


# Define this if you want a different LnF

lnf = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

VolumeInfo.flags = A:All,S:Size,P:Performance,T:Time
VolumeInfo.column.0 =  getName:100:A:Name
VolumeInfo.column.1 =  getPath:180:A:Path
VolumeInfo.column.2 =  getPageSize:100:A:Page Size
VolumeInfo.column.3 =  getCurrentSize:100:A:Current Size
VolumeInfo.column.4 =  getMaximumSize:100:A:Max Size
VolumeInfo.column.5 =  getExtensionSize:100:A:Ext Size
VolumeInfo.column.6 =  getMaximumPageAddress:100:A:Max Page
VolumeInfo.column.7 =  getReadCounter:100:A:Read Count
VolumeInfo.column.8 =  getGetCounter:100:A:Get Count
VolumeInfo.column.9 =  getWriteCounter:100:A:Write Count
VolumeInfo.column.10 =  getCreateTime:100:T:Create Time
VolumeInfo.column.11 =  getLastReadTime:100:T:Last Read Time
VolumeInfo.column.12 = getLastReadTime:100:T:Last Read Time
VolumeInfo.column.13 = getLastWriteTime:100:T:Last Write Time
VolumeInfo.column.14 = getLastExtensionTime:100:T:Last Extension Time

LogicalRecord.flags = A:All
LogicalRecord.column.0 = getKey:300:A:Key
LogicalRecord.column.1 = getValue:500:A:Value

TreeInfo.flags = A:All
TreeInfo.column.0 = getName:150:A:Tree Name
TreeInfo.column.1 = getRootPageAddress:120:A:Root Page
TreeInfo.column.2 = getDepth:100:A:Depth
TreeInfo.column.3 = getStatus:120:A:Status


BufferPoolInfo.flags = A:All
BufferPoolInfo.column.0 = getBufferSize:70:A:Size
BufferPoolInfo.column.1 = getBufferCount:70:A:Count
BufferPoolInfo.column.2 = getHitCount:120:A:Hits
BufferPoolInfo.column.3 = getNewCount:120:A:New Pages
BufferPoolInfo.column.4 = getMissCount:120:A:Reads
BufferPoolInfo.column.5 = getHitRatio:120:A:Hit Ratio
BufferPoolInfo.column.6 = getEvictCount:120:A:Evictions
BufferPoolInfo.column.7 = getValidPageCount:70:A:Valid
BufferPoolInfo.column.8 = getDirtyPageCount:70:A:Dirty
BufferPoolInfo.column.9 = getReaderClaimedPageCount:70:A:Reader
BufferPoolInfo.column.10 = getWriterClaimedPageCount:70:A:Writer


BufferInfo.flags = A:All,P:Performance,S:Size,D:Detail
BufferInfo.column.0 =  getPoolIndex:60:A:Index
BufferInfo.column.1 =  getVolumeName:150:A:Volume
BufferInfo.column.2 =  getPageAddress:100:A:Page Address
BufferInfo.column.3 =  getTypeName:75:A:Type
BufferInfo.column.4 =  getStatusName:75:A:Status
BufferInfo.column.5 =  getWriterThreadName:150:A:Writer Thread
BufferInfo.column.6 =  getRightSiblingAddress:100:A:Right Sibling
BufferInfo.column.7 =  getTimestamp:100:A:Timestamp
BufferInfo.column.8 =  getBufferSize:50:S:Size
BufferInfo.column.9 =  getAvailableBytes:80:S:Avail
BufferInfo.column.10 = getAlloc:50:D:Alloc
BufferInfo.column.11 = getSlack:50:D:Slack
BufferInfo.column.12 = getKeyBlockStart:50:D:KBStart
BufferInfo.column.13 = getKeyBlockEnd:50:D:KBEnd

LogicalRecord.flags = A:All,
LogicalRecord.column.0 = getKeyString:300:A:Key
LogicalRecord.column.1 = getValueString:500:A:Value

TaskStatus.flags = A:All
TaskStatus.column.0 = getTaskId:80:A:Task ID
TaskStatus.column.1 = getDescription:300:A:Description
TaskStatus.column.2 = getOwner:150:A:Owner
TaskStatus.column.3 = getState:100:A:State:30:TaskStatusStateRenderer
TaskStatus.column.4 = getStatusSummary:200:A:Progress

TaskState.0 = Not Started
TaskState.1 = Running
TaskState.2 = Suspended
TaskState.3 = Done
TaskState.4 = Failed
TaskState.5 = Ended
TaskState.6 = Expired

TaskDescriptor.General = \
	none:STRING:Task description:50,\
	none:STRING:Task owner:30,\
	none:BOOLEAN:Enable verbose logging?:true,\
	none:INTEGER:Maximum task execution time (in seconds) or 0 for none:0

TaskDescriptor.0 = \
	Check database integrity,\
	icheck,\
    trees:TREES:Select volumes and trees,\
    u~:BOOLEAN:Suspend all updates?:true,\
    h:BOOLEAN:Repair missing index pages?:false
    
TaskDescriptor.1 = \
	Save data to a file,\
	save,\
    trees:TREES:Select volumes and trees,\
    file:STRING:Save to file path:40
    
TaskDescriptor.2 = \
	Load data from file,\
	load,\
    file:STRING:Load from file:40,\
    trees:STRING:Volume/Tree/Key filter (optional):40,\
    n~:BOOLEAN:Create volume if necessary?:true,\
    t~:BOOLEAN:Create tree if necessary?:true

TaskDescriptor.3 = \
    Execute command line,\
    command, \
    command:LINE:Command:50
    
// ? means disable when there's no connection
// * means its a toggle
// + means there are subitems
//
MainMenu = FILE:&File,VIEW:&View,TASK:&Tasks,HELP:&Help
MainMenu.FILE.0 = CONNECT:&Connect^C
MainMenu.FILE.1 = ?DISCONNECT:&Disconnect^D
MainMenu.FILE.2 = -
MainMenu.FILE.3 = ?*USUSP:Freeze Persistit &Updates
MainMenu.FILE.4 = ?*SSUSP:Suspend Persistit Shu&tdown
MainMenu.FILE.5 = ?*JCOPY:Fast journal &copying
MainMenu.FILE.6 = ?*AONLY:Append-only mode
MainMenu.FILE.7 = ?FLUSH:Flush all data to Dis&k
MainMenu.FILE.8 = -
MainMenu.FILE.9 = EXIT:E&xit
MainMenu.VIEW.0 = ?+REFRESH:Refresh
MainMenu.VIEW.0.0 = ?!REFRESH_0:&Refresh Once^0
MainMenu.VIEW.0.1 = ?!REFRESH_2:Every &2 seconds^2
MainMenu.VIEW.0.2 = ?!REFRESH_5:Every &5 seconds^5
MainMenu.VIEW.0.3 = ?!REFRESH_10:Every &10 seconds^1
MainMenu.VIEW.0.4 = ?!REFRESH_30:Every &30 seconds^3
MainMenu.VIEW.0.5 = ?!REFRESH_60:Every &60 seconds^6
MainMenu.VIEW.1 = -
MainMenu.VIEW.2 = ?+STRING_WRAP_MODE:&Wrap Mode
MainMenu.VIEW.2.0 = ?!WRAP_MODE_NONE:Don't Wrap
MainMenu.VIEW.2.1 = ?!WRAP_MODE_CHARACTER:Character
MainMenu.VIEW.2.2 = ?!WRAP_MODE_WORD:Word
MainMenu.VIEW.3 = ?+FONT_MODE:&Font
MainMenu.VIEW.3.0 = ?!FONT_MODE_NORMAL:&Default
MainMenu.VIEW.3.1 = ?!FONT_MODE_FIXED:&Monospaced


MainMenu.TASK.0 = ?+START_NEW_TASK:&New Task
#
# One of these for each TaskDescriptor.N
#
MainMenu.TASK.0.0 = ?TASK.0:Check database integrity
MainMenu.TASK.0.1 = ?TASK.1:Save data to a file
MainMenu.TASK.0.2 = ?TASK.2:Load data from file
MainMenu.TASK.0.3 = ?TASK.3:Execute command

MainMenu.HELP.0 = HELP:Help
MainMenu.HELP.1 = ABOUT:About

ususp.confirm = Confirm that you want to freeze all Persistit update operations
ssusp.confirm = Confirm that you want to suspend Persistit on shutdown
jcopy.confirm = Confirm that you want to enable fast page copying
aonly.confirm = Confirm that you want to suspend page copying and enable append-only mode
shutdown.confirm = Confirm that you want to close Persistit

SummaryPanel.status = Status

SummaryPanel.volumes = Volumes
SummaryPanel.trees = Trees in {0}
SummaryPanel.treesEmpty = Trees
SummaryPanel.commands = Commands

SummaryPanel.version = Version:25:L:3:The Persistit version and build identifier.
SummaryPanel.elapsed = Elapsed Time:12:R:1:Seconds since Persistit was initialized.
SummaryPanel.started = Started:12:L:1:Time when Persistit was initialized.
SummaryPanel.initialized = Initialized:12:L:1:Indicates whether Persistit has been initialized.
SummaryPanel.copyright = Copyright:40:L:REMAINDER:The Persistit Copyright notice.

SummaryPanel.update_suspended = Updates:12:L:1:Indicates whether all update operations are frozen for maintenance. Application threads attempting to modify the database are blocked.
SummaryPanel.shutdown_suspended = Shutdown:12:L:1:Indicates whether shutdown is suspended. Set this to stop the application from closing Persistit and exiting.

SummaryPanel.enabledCaption = on
SummaryPanel.disabledCaption = off
SummaryPanel.suspendedTrueCaption = FROZEN
SummaryPanel.suspendedFalseCaption = normal
SummaryPanel.dirtyCaption = abnormal shutdown
SummaryPanel.cleanCaption = normal shutdown

SummaryPanel.writes = Disk Writes:12:R:1:Total count of write operations on all volumes.
SummaryPanel.reads = Reads:12:R:1:Total count of read operations on all volumes.
SummaryPanel.gets = Gets:12:R:1:Total number of pages fetched from cache with or without disk I/O
SummaryPanel.ratio = Hit Ratio:12:R:1:Ratio of pages found in cache to total pages fetched

SummaryPanel.commits = Commits:12:R:1:Total transactions committed since startup
SummaryPanel.rollbacks = Rollbacks:12:R:1:Total transaction rollback events since startup
SummaryPanel.rollbacksSinceLastCommit = RBs per commit:12:R:1:Rollbacks since last successful commit

JournalPanel.journal_status = Journal

JournalPanel.journal_current_location = Current location:40:L:3:File name and address of current location in the journal.
JournalPanel.journal_base_address = Base address:12:R:1:Base journal address. Records before this address are obsolete.
JournalPanel.journal_block_size = Block size:12:R:1:Journal file maximum size.

JournalPanel.journal_page_map_size = Page map size:12:R:1:Number of valid pages in the journal that have not yet been copied to Volumes.
JournalPanel.journal_page_count = Write count:12:R:1:Number of pages written to the journal since system start-up.
JournalPanel.journal_copy_count = Copy count:12:R:1:Number of pages copied from the journal back into Volumes.
JournalPanel.journal_read_count = Read count:12:R:1:Number of pages read from the journal.

JournalPanel.journal_ckpt_location = Checkpoint location:40:L:3:File name and address of location within journal where most recent checkpoint was written.
JournalPanel.journal_ckpt_timestamp = Timestamp:12:R:1:Timestamp of most recent checkpoint. The timestamp is an internal abstract counter used to establish correct event ordering.
JournalPanel.journal_ckpt_time = Checkpoint time:12:L:1:Date and time most recent checkpoint was written to the journal.
JournalPanel.journal_ckpt_ago = Age:12:R:1:Interval in seconds since system time of last valid checkpoint.

JournalPanel.journal_append_only = Append-only:12:L:1:Indicates whether journal copy operations are suspended. Set during on-line backup.
JournalPanel.journal_copy_fast = Copying fast:12:L:1:Indicates whether fast copy mode is enabled.  Fast copy mode copies pages as fast as possible without regard for disk utilization.

RecoveryPanel.recovery_status = Recovery

RecoveryPanel.recovery_location = Recovery location:40:L:3:Journal location of keystone journal file.
RecoveryPanel.recovery_base = Base address:12:R:1:Journal location of first unrecovered record.
RecoveryPanel.recovery_ended = End address:12:R:1:Journal location of first unrecovered record.

RecoveryPanel.recovery_ckpt_location = Checkpoint location:40:L:2:File name and address of location within journal where last valid checkpoint was written.
RecoveryPanel.recovery_ckpt_timestamp = Timestamp:12:R:1:Timestamp of last valid checkpoint. The timestamp is an internal abstract counter used to establish correct event ordering.
RecoveryPanel.recovery_ckpt_time = Checkpoint time:12:L:1:Date and time last valid checkpoint was written to the journal.

RecoveryPanel.recovery_committed = Committed:12:R:1:Number of committed transactions recovered from the journal.
RecoveryPanel.recovery_uncommitted = Committed:12:R:1:Number of uncommitted transactions found in the journal.
RecoveryPanel.recovery_applied = Applied:12:R:1:Number of committed transactions recovered from the journal that have been applied.

RecoveryPanel.recovery_exception = Exception:64:L:4:Abnormal shutdown exception recovery exception.


BufferPanel.summaryCaption = Buffer Pool Summary
BufferPanel.detailCaption = {0}-byte Buffers
BufferPanel.detailCaptionEmpty = Buffers

BufferPanel.toggle.0 = VALID:Valid
BufferPanel.toggle.1 = DIRTY:Dirty
BufferPanel.toggle.2 = READER:Reader
BufferPanel.toggle.3 = WRITER:Writer

#BufferPanel.mode = ?+BUFFER_TABLE_MODE:&Display Mode
#BufferPanel.mode.0 = ?!BUFFER_TABLE_MODE_0:&All Buffers
#BufferPanel.mode.1 = ?!BUFFER_TABLE_MODE_1:&MRU Queue
#BufferPanel.mode.2 = ?!BUFFER_TABLE_MODE_2:&Invalid Queue

BufferPanel.refresh = REFRESH:Refresh

TreePanel.volumes = Volumes
TreePanel.trees = Trees
TreePanel.data = Selected Records
TreePanel.inspector = Inspector
TreePanel.inspector.key = Key Inspector
TreePanel.inspector.value = Value Inspector
TreePanel.filterCaption = Key Filter
TreePanel.display = DISPLAY:&Select^S

TaskPanel.tasks = Tasks
TaskPanel.taskDetail = Task Detail

TaskPanelMenu.TASK.0 = ?SUSPEND_TASKS:&Suspend Tasks
TaskPanelMenu.TASK.1 = ?RESUME_TASKS:&Resume Tasks
TaskPanelMenu.TASK.2 = ?STOP_TASKS:&Terminate Tasks
TaskPanelMenu.TASK.3 = ?REMOVE_TASKS:&Remove Tasks

TaskPanel.taskId = Task ID:8:R:1:The task identifier
TaskPanel.state = State:8:L:1:Indicates whether task is running, finished, suspended, etc.
TaskPanel.description = Description:25:L:REMAINDER:Description of task
TaskPanel.owner = Owner:25:L:REMAINDER:Username or hostname
TaskPanel.startTime = Start time:15:L:1:Time task started
TaskPanel.endTime = End time:15:L:1:Time task finished or was stopped
TaskPanel.expirationTime = Expires:15:L:1:Scheduled task expiration time
TaskPanel.lastException = Exception:40:L:REMAINDER:Last Exception thrown by task
TaskPanel.statusDetail = Status:50,4:L:REMAINDER:Current status report from task
TaskPanel.messageLog = Log:40,4:L:REMAINDER:Task message log

TVSelector.AddAllAll = ADD_ALL_ALL:All Trees in All Volumes
TVSelector.AddSelected = ADD_SELECTED:Add Selected Trees >
TVSelector.RemoveSelected = REMOVE_SELECTED:< Remove Selected Trees
TVSelector.AddAll = ADD_ALL:Add All Trees >>
TVSelector.RemoveAll = REMOVE_ALL:<< Remove All Trees
TVSelector.Close = CANCEL:Cancel^[
TVSelector.Select = SELECT:&Select^S
 
WaitingMessage = Waiting...
ConnectionFailedMessage = Connection Failed
SetupFailedMessage = UI Setup Failed
ExceptionMessage = Exception
NullMessage = 
YesMessage = Yes
NoMessage = No
SelectNewTaskMessage = Select new task
