<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.forgerock.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>21.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openidentityplatform.commons</groupId>
	<artifactId>geo</artifactId>
	<name>org.openidentityplatform.commons.geo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maxmind.geoip</groupId>
			<artifactId>geoip-api</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<version>0.6-SNAPSHOT</version>
				<inherited>false</inherited>
				<dependencies>
					<dependency>
			          <groupId>org.codehaus.plexus</groupId>
			          <artifactId>plexus-archiver</artifactId>
			          <version>RELEASE</version>
			        </dependency>
				</dependencies>
				<configuration>
					<stagingDirectory>
						${project.build.directory}/dependencies/
					</stagingDirectory>
					<force>false</force>
					<install>true</install>
					<createChecksum>false</createChecksum>
					<skipChecksumVerification>true</skipChecksumVerification>
					<artifactItems>
						<artifactItem>
							<groupId>com.maxmind.geoip</groupId>
							<artifactId>GeoIPCityFree</artifactId>
							<version>${project.version}</version>
							<packaging>dat</packaging>
							<downloadUrl><![CDATA[
								http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
							]]></downloadUrl>
							<extractFile>{artifactId}</extractFile>
						</artifactItem>
						<artifactItem>
							<groupId>com.maxmind.geoip</groupId>
							<artifactId>GeoIPASNum</artifactId>
							<version>${project.version}</version>
							<packaging>dat</packaging>
							<downloadUrl><![CDATA[
								http://geolite.maxmind.com/download/geoip/database/asnum/{artifactId}.dat.gz
							]]></downloadUrl>
							<extractFile>{artifactId}</extractFile>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>resolve-external</goal>
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<stripVersion>true</stripVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy to resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.maxmind.geoip</groupId>
									<artifactId>GeoIPCityFree</artifactId>
									<version>${project.version}</version>
									<type>dat</type>
									<outputDirectory>src/main/resources</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.maxmind.geoip</groupId>
									<artifactId>GeoIPASNum</artifactId>
									<version>${project.version}</version>
									<type>dat</type>
									<outputDirectory>src/main/resources</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>