<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2015 ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
      <groupId>org.forgerock.commons</groupId>
      <artifactId>commons-parent</artifactId>
      <version>21.0.0-SNAPSHOT</version>
  </parent>

 <artifactId>forgerock-doc-common-content</artifactId>
 <name>ForgeRock Common Documentation Content</name>
 <description>
    This common ForgeRock content includes text and images
    in formats suitable for inclusion in core documentation.
  </description>
 <packaging>jar</packaging>

<!--   <scm> -->
<!--   <url>https://svn.forgerock.org/commons/forgerock-doc-common-content/</url> -->
<!--   <connection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-common-content/trunk/</connection> -->
<!--   <developerConnection>scm:svn:https://svn.forgerock.org/commons/forgerock-doc-common-content/trunk/</developerConnection> -->
<!--  </scm> -->

 <licenses>
  <license>
   <name>CDDL-1.0</name>
   <url>http://www.opensource.org/licenses/CDDL-1.0</url>
   <comments>
    Common Development and Distribution License (CDDL) 1.0.
    This license applies to the source code as indicated in the source code.
   </comments>
   <distribution>repo</distribution>
  </license>
  <license>
   <name>CC BY-NC-ND 3.0</name>
   <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
   <comments>
    Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported.
    This license applies to the documentation source code
    as indicated in the documentation source code.
   </comments>
   <distribution>repo</distribution>
  </license>
 </licenses>

<!--  <issueManagement> -->
<!--   <system>Jira</system> -->
<!--   <url>https://bugster.forgerock.org/jira/browse/DOCS</url> -->
<!--  </issueManagement> -->

<!--  <ciManagement> -->
<!--   <system>jenkins</system> -->
<!--   <url>http://builds.forgerock.org/view/Docs/job/Commons%20-%20Forgerock%20Doc%20Common%20Content/</url> -->
<!--    <notifiers> -->
<!--     <notifier> -->
<!--      <type>mail</type> -->
<!--      <sendOnError>true</sendOnError> -->
<!--      <sendOnFailure>true</sendOnFailure> -->
<!--      <sendOnSuccess>false</sendOnSuccess> -->
<!--      <sendOnWarning>false</sendOnWarning> -->
<!--      <address>docs@forgerock.org</address> -->
<!--     </notifier> -->
<!--   </notifiers> -->
<!--  </ciManagement> -->

<!--  <distributionManagement> -->
<!--   <site> -->
<!--    <id>community.internal.forgerock.com</id> -->
<!--    <name>ForgeRock Community</name> -->
<!--    <url>scp://community.internal.forgerock.com/var/www/vhosts/commons.forgerock.org/httpdocs/forgerock-doc-common-content</url> -->
<!--   </site> -->
<!--  </distributionManagement> -->

 <inceptionYear>2013</inceptionYear>

<!--  <repositories> -->
<!--   <repository> -->
<!--    <id>forgerock-staging-repository</id> -->
<!--    <name>ForgeRock Release Repository</name> -->
<!--    <url>http://maven.forgerock.org/repo/releases</url> -->
<!--    <snapshots> -->
<!--     <enabled>false</enabled> -->
<!--    </snapshots> -->
<!--   </repository> -->
<!--   <repository> -->
<!--    <id>forgerock-snapshots-repository</id> -->
<!--    <name>ForgeRock Snapshot Repository</name> -->
<!--    <url>http://maven.forgerock.org/repo/snapshots</url> -->
<!--    <releases> -->
<!--     <enabled>false</enabled> -->
<!--    </releases> -->
<!--   </repository> -->
<!--  </repositories> -->

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <inherited>true</inherited>
    <configuration>
     <!-- Disable inherited configuration -->
     <autoVersionSubmodules>true</autoVersionSubmodules>
     <mavenExecutorId>forked-path</mavenExecutorId>
     <useReleaseProfile>true</useReleaseProfile>
     <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
     <goals>deploy</goals>
     <arguments>-Penforce</arguments>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>
