asciidoctorPluginVersion =${asciidoctorPluginVersion}
brandingVersion          =${brandingVersion}
commonContentVersion     =${commonContentVersion}
docbkxVersion            =${docbkxVersion}
fopHyphVersion           =${fopHyphVersion}
jCiteVersion             =${jCiteVersion}
linkTesterVersion        =${linkTesterVersion}
mavenAssemblyVersion     =${mavenAssemblyVersion}
mavenDependencyVersion   =${mavenDependencyVersion}
mavenFilteringVersion    =${mavenFilteringVersion}
mavenResourcesVersion    =${mavenResourcesVersion}
plantUmlVersion          =${plantUmlVersion}
plexusUtilsVersion       =${plexusUtilsVersion}
xCiteVersion             =${xCiteVersion}
