#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.


# This file exists as a source of reference for translation keys defined by
# commons forgerock API description.

commonApi.description=Collection of common ForgeRock CREST definitions and errors

error.badRequest.description=Indicates that the request could not be understood by the resource due to malformed syntax
error.unauthorized.description=Unauthorized - Missing or bad authentication
error.paymentRequired.description=Payment Required
error.forbidden.description=Indicates that the resource understood the request, but is refusing to fulfill it
error.notFound.description=Indicates that the resource could not be found
error.methodNotAllowed.description=Method Not Allowed
error.notAcceptable.description=Not Acceptable
error.ProxyAuthRequired.description=Proxy Authentication Required
error.requestTimeout.description=Indicates the request could not be completed due to a request-timeout
error.conflic.description=Indicates the request could not be completed due to a conflict with the current state of the resource
error.gone.description=Gone
error.lengthRequired.description=Length Required
error.versionMismatch.description=Indicates that the resource's current version does not match the version provided
error.preconditionFailed.description=The server does not meet one of the preconditions that the requester put on the request
error.requestEntityTooLarge.description=Request Entity Too Large
error.requestUriTooLarge.description=Request-URI Too Large
error.unsupportedMediaType.description=Unsupported Media Type
error.rangeNotSatisfiable.description=Requested range not satisfiable
error.expectationFailed.description=Expectation Failed
error.versionRequired.description=Indicates that the resource requires a version, but no version was supplied in the request
error.preconditionRequired.description=The origin server requires the request to be conditional
error.internalServerError.description=Indicates that a resource encountered an unexpected condition which prevented it \
 from fulfilling the request
error.notSupported.description=Indicates that the resource does not implement/support the feature to fulfill the request
error.badGateway.description=Indicates that the resource does not implement/support the feature to fulfill the request
error.unavaliable.description=Indicates that the resource is temporarily unable to handle the request
error.gatewayTimeout.description=Indicates a request could not be completed due to a gateway-timeout
error.httpVersionNotSupported.description=HTTP Version not supported
